<template>
	<view class="page">
		<!-- 导航栏部分 -->
		<free-nav-bar showBack bgColor="bg-white" >
			<free-icon-button slot="right" :iconValue="'\ue6fd'" @click="openAction"/>
		</free-nav-bar>
		
		<!-- 个人信息部分 -->
		<view class="flex align-center bg-white py-4 px-2 border-bottom">
			<free-avatar src="/static/avatar.jpg" size="120"></free-avatar>
			<view class="ml-3 flex-1">
				<view class="flex justify-between align-center">
					<text class="font-lg font-weight-bold">{{nickname}}</text>
					<image v-if="star" src="/static/images/star.png" style="width: 40rpx;height: 40rpx;"></image>
				</view>
				<text class="font text-muted my-1">叮咚号: Alexander3714</text>
				<text class="font text-muted">地区: 广东 广州</text>
			</view>
		</view>
		
		<!--　导航标签部分 -->
		<free-list-item rightIconShow :leftIconShow="false" @click="navigate('mail/user-remark-tag/user-remark-tag')">
			<view class="flex align-center">
				<text class="font-md text-dark mr-3">标签</text>
				<text class="font text-light-muted mr-3" v-for="(item, index) in tagList">{{item}}</text>
				<text class="font text-light-muted" v-if="!tagList.length">未设置</text>
			</view>
		</free-list-item>
		
		<free-divider></free-divider>
		
		<free-list-item rightIconShow :leftIconShow="false">
			<view class="flex align-center">
				<text class="font-md text-dark mr-3">朋友圈</text>
					<image 
						src="/static/images/demo/cate_08.png" 
						style="width: 90rpx;height: 90rpx;" 
						class="mr-3"
						v-for="item in 3"
					>
					</image>
			</view>
		</free-list-item>
		<free-list-item title="更多信息" rightIconShow :leftIconShow="false"></free-list-item>
		
		<free-divider></free-divider>
		
		<view class="flex justify-center align-center py-3 bg-white" hover-class="bg-light" @click="handleSendMessage">
			<text class="iconfont mr-1 text-primary" v-if="!isBlack">&#xe64e;</text>
			<text class="font-md text-primary">{{isBlack ? '移出黑名单' : '发信息'}}</text>
		</view>
		
		<!-- 操作菜单弹出层 -->
		<free-popup ref="action" maskColor bottom transformOrigin="center bottom" @closePopup="onClosePopup">
			<scroll-view scroll-y="true" style="height: 580rpx;" :show-scrollbar="false">
				<free-list-item
					v-for="(item, index) in actions" :key="index"
					:borderBottom="false"
					:title="item.title"
					@click="handleActionEvent(item)"
					>
					<text slot="icon" class="iconfont py-1 font-lg">{{item.icon}}</text>
				</free-list-item>
			</scroll-view>
		</free-popup>
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeIconButton from '@/components/free-ui/free-icon-button.vue'
	import FreeDivider from '@/components/free-ui/free-divider.vue'
	import FreeListItem from '@/components/free-ui/free-list-item.vue'
	import FreeAvatar from '@/components/free-ui/free-avatar.vue'
	import FreePopup from "@/components/free-ui/free-popup.vue"
	export default {
		components: {
			FreeNavBar,
			FreeIconButton,
			FreeDivider,
			FreeListItem,
			FreeAvatar,
			FreePopup
		},
		data() {
			return {
				isBlack: false,		// 是否加入黑名单
				star: false,		// 是否设置为星标
				nickname: "伤心的瘦子",		// 昵称
				tagList: ['前端','后端'],		// 标签列表
				actions: [
					{
						icon: "\ue6b3",
						title: '设置备注和标签',
						type: 'navigate',
						url: 'mail/user-remark-tag/user-remark-tag'
					},
					{
						icon: "\ue613",
						title: '把他推荐给朋友',
						type: 'navigate',
						url: 'mail/send-card/send-card'
					},
					{
						icon: "\ue6b0",
						title: '设为星标朋友',
						type: 'event',
						event: 'setStart'
					},
					{
						icon: "\ue667",
						title: '设置朋友圈的动态权限',
						type: 'navigate',
						url: 'mail/user-moments-auth/user-moments-auth'
					},
					{
						icon: "\ue638",
						title: '加入黑名单',
						type: 'event',
						event: 'setBlack'
					},
					{
						icon: "\ue61c",
						title: '投诉'
					}
				]
			}
		},
		methods: {
			// 发送信息函数
			handleSendMessage() {
				if(this.isBlack) {
					let item = this.actions.find(item => {
						return (item.type==='event') && (item.event==='setBlack')
					})
					this.setBlack(item)
				}
			},
			
			// 加入/移出黑名单
			setBlack(e) {
				let msg = '加入黑名单'
				this.isBlack && ( msg = '移出黑名单')
				uni.showModal({
					content: `是否要${msg}`,
					success: res => {
						if(res.confirm) {
							this.isBlack = !this.isBlack
							e.title = this.isBlack ? '移出黑名单' : '加入黑名单'
							uni.showToast({
								title: `${msg}成功`,
								icon: 'none'
							})
						}
					}
				});
			},
			
			// 设置/取消星标好友
			setStart(e) {
				this.star = !this.star
				e.title = this.star ? '取消星标好友' : '设置星标好友'
			},
			
			// 监听操作菜单点击事件
			handleActionEvent(item) {
				switch (item.type){
					case "navigate":
						// 跳转页面
						uni.navigateTo({
							url: `/pages/${item.url}`
						})
						break;
					case "event":
						this[item.event](item)
						break;
				}
				this.$refs.action.hide()
			},
			
			// 打开操作菜单弹出层
			openAction() {
				console.log(666)
				this.$refs.action.show()
			},
			// 跳转页面
			navigate(path) {
				uni.navigateTo({
					url: `/pages/${path}`
				})
			}
		},
		onLoad() {
			uni.$on('saveRemarkTag', res => {
				this.nickname = res.nickname
				this.tagList = res.tagList
			})
		},
		beforeDestroy() {
			console.log("销毁...")
			uni.$off('saveRemarkTag')
		}
	}
</script>

<style>

</style>
