<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="叮咚(99+)" fixed  @openPopup="handleOpenPopup"/>
		<free-media-list />
		
		<!-- 列表 -->
		<block v-for="(item, index) in list" :key="index">
			<free-media-list
			:item="item"
			:index="index"
			/>
		</block>
		
		<!-- 弹出层 -->
		<free-popup ref="popupRef" maskColor>
			<view style="width:300rpx; height: 400rpx;" @click="handleContentClick">Conetent</view>
		</free-popup>
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeMediaList from '@/components/free-ui/free-media-list.vue'
	import FreePopup from '@/components/free-ui/free-popup.vue'
	export default {
		name: "IndexPage",
		components: {
			FreeNavBar,
			FreeMediaList,
			FreePopup
		},
		data() {
			return {
				list: [{
						avatar: "/static/avatar.jpg",
						nickname: '老婆',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆2',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆3',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆4',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					}
				]
			}
		},
		methods: {
			// 监听弹出层内容点击事件
			handleContentClick() {
				console.log(123)
			},
			// 监听弹出层开启事件
			handleOpenPopup() {
				this.$refs.popupRef.show()
			}
		}
	}
</script>

<style lang="less">

</style>
