<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="叮咚(99+)" fixed  @openPopup="handleOpenPopup"/>
		<free-media-list />
		
		<!-- 列表 -->
		<block v-for="(item, index) in list" :key="index">
			<free-media-list
			:item="item"
			:index="index"
			@click="handleListClick"
			@long="longPress"
			/>
		</block>
		
		<!-- 弹出层 -->
		<free-popup ref="popupRef" maskColor>
			<view style="width:300rpx; height: 400rpx;" @click="handleContentClick">Conetent</view>
		</free-popup>
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeMediaList from '@/components/free-ui/free-media-list.vue'
	import FreePopup from '@/components/free-ui/free-popup.vue'
	export default {
		name: "IndexPage",
		components: {
			FreeNavBar,
			FreeMediaList,
			FreePopup
		},
		data() {
			return {
				clickList: [],
				list: [{
						avatar: "/static/avatar.jpg",
						nickname: '老婆',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆2',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆3',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆4',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					}
				]
			}
		},
		methods: {
			// 列表长按事件
			longPress({x,y}) {
				console.log(x,y)
				this.$refs.popupRef.show(x,y)
			},
			// 监听列表的点击事件
			handleListClick() {
				// 与该产品无关，后续删除
/* 				console.log(this.clickList.length)
				this.clickList.push(Date.now())
				if(this.clickList.length > 2) {
					this.clickList.shift()
				}
				if(this.clickList.length===2 && (this.clickList[1] - this.clickList[0]) < 300) {
					return console.log("--------------------双击点赞成功!")
				} */
			},
			// 监听弹出层内容点击事件
			handleContentClick() {
			},
			// 监听弹出层开启事件
			handleOpenPopup() {
				this.$refs.popupRef.show(100,100)
			}
		}
	}
</script>

<style lang="less">

</style>
