<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="叮咚(99+)" fixed />
		<free-media-list />
		
		<!-- 列表 -->
		<block v-for="(item, index) in list" :key="index">
			<free-media-list
			:item="item"
			:index="index"
			/>
		</block>
		
		<!-- 弹出层 -->
		<div style="z-index: 9999;overflow:hidden;">
			<!-- 蒙版层 -->
			<div 
				class="position-fixed top-0 left-0 right-0 bottom-0"
				style="background-color: rgba(0,0,0,.5);"
				>
			</div>
			
			<!-- 弹出框内容 -->
			<div
		  class="position-fixed bg-white"
			style="left: 100rpx;top: 100rpx;"
			>
				<view style="height: 300rpx;width: 200rpx;">Conetent</view>
			</div>
		</div>
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeMediaList from '@/components/free-ui/free-media-list.vue'
	export default {
		name: "IndexPage",
		components: {
			FreeNavBar,
			FreeMediaList
		},
		data() {
			return {
				list: [{
						avatar: "/static/avatar.jpg",
						nickname: '老婆',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆2',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆3',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆4',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 1
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					},
					{
						avatar: "/static/avatar.jpg",
						nickname: '老婆5',
						update_time: Date.now(),
						data: '今晚想吃什么都可以...',
						noreadnum: 4
					}
				]
			}
		},
		methods: {}
	}
</script>

<style lang="less">

</style>
