<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="通讯录" fixed @openPopup="handleOpenPopup" />

		<!-- 通讯录列表组件 -->
		<free-list-item v-for="(item, index) in list" :key="index" :cover="item.cover" :title="item.title" />
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeListItem from '@/components/free-ui/free-list-item.vue'
	export default {
		components: {
			FreeNavBar,
			FreeListItem
		},
		data() {
			return {
				list: [
					{
						title:"新的朋友",
						cover:"/static/images/mail/friend.png",
						event:""
					},
					{
						title:"群聊",
						cover:"/static/images/mail/group.png",
						event:""
					},
					{
						title:"标签",
						cover:"/static/images/mail/tag.png",
						event:""
					}
				]
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>

</style>
