<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="聊天信息" showBack :showRight="false"></free-nav-bar>
		<!-- 聊天成员列表 -->
		<view class="flex flex-wrap">
			<view class="flex flex-column justify-center align-center mb-2" style="width: 150rpx; height: 150rpx;" v-for="i in 10">
				<free-avatar src='/static/avatar.jpg' size="110"></free-avatar>
				<text class="font text-muted mt-1">Alexander</text>
			</view>
			
			<view class="flex flex-column justify-center align-center" style="width: 150rpx;">
				<view class="flex flex-column justify-center align-center border" style="width: 120rpx; height: 120rpx;">
					<text class="text-light-muted" style="font-size: 100rpx;">+</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeAvatar from '@/components/free-ui/free-avatar.vue'
	export default {
		components: {
			FreeNavBar,
			FreeAvatar
		},
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>

</style>
