<template>
	<view class="bg-white">
		<free-transparent-bar :scrollTop="scrollTop"/>
		<view class="position-relative" style="height: 620rpx;">
			<image src="/static/images/demo/1.jpg" mode="aspectFill" style="height: 590rpx;" class="bg-secondary"></image>
			<image src="/static/images/demo/demo6.jpg" style="width: 120rpx;height: 120rpx;right: 30rpx;" class="bg-secondary rounded position-absolute bottom-0"></image>
			<text class="position-absolute text-white font-md" style="bottom: 45rpx;right: 160rpx;">张波</text>
		</view>
		
		<!-- 朋友圈列表 -->
		<free-moment-list 
			v-for="(item, index) in list"
			:key="index"
			:item="item"
			:index="index"
			@action="openAction"
		></free-moment-list>
		
		<!-- 操作菜单弹出层 -->
		<free-popup ref="action" maskColor bottom transformOrigin="center bottom" >
			<view class="bg-light border-top flex align-center px-3" style="height: 105rpx;">
				<textarea ref="textareaRef" fixed class="bg-white rounded p-2 font-md" style="height: 75rpx;width: 520rpx;" v-model.trim="content" focus/>
				<free-icon-button :iconValue="'\ue605'" @click="changeFaceModal" />
				<free-mail-button :disabled="content.length===0" name="发送" @click="send"></free-mail-button>
			</view>
			<!-- 表情包部分 -->
			<scroll-view v-if="faceModal" scroll-y style="height: 350rpx;">
				<view class="bg-light flex flex-wrap">
					<view class="flex justify-center align-center" style="width: 107rpx;height: 107rpx;" hover-class="bg-white" v-for="(item,index) in faceList" :key="index">
						<text @click="handleFaceClick(item)">{{item}}</text>
					</view>
				</view>
			</scroll-view>
		</free-popup>
	</view>
</template>

<script>
	import FreeTransparentBar from '@/components/free-ui/free-transparent-bar.vue'
	import FreeMomentList from '@/components/free-ui/free-moment-list.vue'
	import FreeIconButton from '@/components/free-ui/free-icon-button.vue'
	import FreePopup from "@/components/free-ui/free-popup.vue"
	import FreeMailButton from "@/components/free-ui/free-mail-button.vue"
	export default {
		components: {
			FreeTransparentBar,
			FreeMomentList,
			FreeIconButton,
			FreePopup,
			FreeMailButton
		},
		data() {
			return {
				scrollTop: 0,
				list:[{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[],
					video:false,
					create_time:1567481668,
					supports:[{
						id:1,
						username:"张波",
						avatar:'/static/images/demo/demo6.jpg',
					}],
					comments:[{
						id:1,
						username:"张波",
						content:"我要进大厂,我要变强!!!我要进大厂,我要变强!!!我要进大厂,我要变强!!!我要进大厂,我要变强!!!"
					}]
				},{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[{
						src:"/static/images/demo/1.jpg"
					}],
					video:false,
					create_time:1567481668,
					supports:[],
					comments:[]
				},{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[{
						src:"/static/images/demo/1.jpg"
					},{
						src:"/static/images/demo/1.jpg"
					}],
					video:false,
					create_time:1567481668,
					supports:[],
					comments:[]
				},{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[],
					video:{
						src:"/static/video/demo.mp4",
						poster:"https://douyinzcmcss.oss-cn-shenzhen.aliyuncs.com/shengchengqi/datapic/1.jpg"
					},
					create_time:1567481668,
					supports:[],
					comments:[]
				}],
				content: '',		// 评论输入框内容
				isSupports: false,	// 是否已点赞
				faceModal: false,		// 是否显示表情包
				faceList:["😀","😁","😂","😃","😄","😅","😆","😉","😊","😋","😎","😍","😘","😗","😙","😚","😇","😐","😑","😶","😏","😣","😥","😮","😯","😪","😫","😴","😌","😛","😜","😝","😒","😓","😔","😕","😲","😷","😖","😞","😟","😤","😢","😭","😦","😧","😨","😬","😰","😱","😳","😵","😡","😠"],
				commentIndex: -1		// 评论对象索引
			}
		},
		methods: {
			// 开启/关闭表情包面板
			changeFaceModal() {
				uni.hideKeyboard()
				setTimeout(_=>{
					this.faceModal = !this.faceModal
				}, 100)
			},
			
			// 评论列表表情包点击事件
			handleFaceClick(item) {
				// 将表情包添加到输入框
				this.content += item
			},
			
			// 发送评论事件
			send() {
				this.list[this.commentIndex].comments.push({
					id:22,
					username:"Jack",
					content: this.content
				})
				uni.showToast({
					title: '评论成功!'
				})
				this.$refs.action.hide()
			},
			
			// 点赞操作
			doSupports(e) {
				const {item, index} = e
				this.isSupports = !this.isSupports
				let msg = (this.isSupports ? '点赞' : '取消点赞') + '成功'
				if(this.isSupports) {
					item.supports.push({
						id:666,
						username:"波哥",
						avatar:'/static/images/demo/demo6.jpg',
						type: 'self'
					})
				}else {
					let findIndex = item.supports.findIndex(item=>item.type==='self')
					item.supports.splice(findIndex, 1)
				}
				uni.showToast({
					title: msg
				});
			},
			// 打开操作菜单
			openAction(e) {
				uni.showActionSheet({
					itemList: ['点赞', '评论'],
					success: res => {
						if(res.tapIndex === 0) {
							// 点赞操作
							this.doSupports(e)
						}else {
							// 评论操作
							this.commentIndex = e.index
							this.content = ''
							this.faceModal = false
							this.$refs.action.show()
						}
					}
				});
			}
		},
		onPageScroll(e) {
			this.scrollTop = e.scrollTop
		}
	}
</script>

<style>

</style>
