<template>
	<view class="bg-white">
		<free-transparent-bar :scrollTop="scrollTop"/>
		<view class="position-relative" style="height: 620rpx;">
			<image src="/static/images/demo/1.jpg" mode="aspectFill" style="height: 590rpx;" class="bg-secondary"></image>
			<image src="/static/images/demo/demo6.jpg" style="width: 120rpx;height: 120rpx;right: 30rpx;" class="bg-secondary rounded position-absolute bottom-0"></image>
			<text class="position-absolute text-white font-md" style="bottom: 45rpx;right: 160rpx;">张波</text>
		</view>
		
		<!-- 朋友圈列表 -->
		<free-moment-list 
			v-for="(item, index) in list"
			:key="index"
			:item="item"
			:index="index"
		></free-moment-list>
	</view>
</template>

<script>
	import FreeTransparentBar from '@/components/free-ui/free-transparent-bar.vue'
	import FreeMomentList from '@/components/free-ui/free-moment-list.vue'
	export default {
		components: {
			FreeTransparentBar,
			FreeMomentList
		},
		data() {
			return {
				scrollTop: 0,
				list:[{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[],
					video:false,
					create_time:1567481668,
					supports:[{
						id:1,
						username:"张波",
						avatar:'/static/images/demo/demo6.jpg',
					}],
					comments:[{
						id:1,
						username:"张波",
						content:"我要进大厂,我要变强!!!我要进大厂,我要变强!!!我要进大厂,我要变强!!!我要进大厂,我要变强!!!"
					}]
				},{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[{
						src:"/static/images/demo/1.jpg"
					}],
					video:false,
					create_time:1567481668,
					supports:[],
					comments:[]
				},{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[{
						src:"/static/images/demo/1.jpg"
					},{
						src:"/static/images/demo/1.jpg"
					}],
					video:false,
					create_time:1567481668,
					supports:[],
					comments:[]
				},{
					id:2,
					avatar:'/static/images/demo/demo6.jpg',
					username:'张波',
					context:'靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播全栈教程，多端客服系统，企业网盘系统',
					image:[],
					video:{
						src:"/static/video/demo.mp4",
						poster:"https://douyinzcmcss.oss-cn-shenzhen.aliyuncs.com/shengchengqi/datapic/1.jpg"
					},
					create_time:1567481668,
					supports:[],
					comments:[]
				}]
			}
		},
		methods: {
			
		},
		onPageScroll(e) {
			this.scrollTop = e.scrollTop
		}
	}
</script>

<style>

</style>
