<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="个人资料" showBack :showRight="false"></free-nav-bar>
		
		<free-list-item title="头像" rightIconShow :leftIconShow="false" @click="update('avatar')">
			<free-avatar :src="user.avatar" slot="right"></free-avatar>
		</free-list-item>
		
		<free-list-item title="昵称" rightIconShow :leftIconShow="false" @click="update('nickname')">
			<text class="font text-muted" slot="right">{{user.nickname}}</text>
		</free-list-item>
		
		<free-list-item title="账号" rightIconShow :leftIconShow="false" @click="update('username')">
			<text class="font text-muted" slot="right">{{user.username}}</text>
		</free-list-item>
		
		<free-list-item title="二维码名片" rightIconShow :leftIconShow="false" @click="openCode">
			<text slot="right" class="iconfont font-md text-light-muted">&#xe647;</text>
		</free-list-item>
		
		<!-- 修改昵称确认框 -->
		<free-confirm ref="confirm" :title="confirmTitle">
			<input type="text" :placeholder="confirmPlaceholder" focus v-model.trim="confirmText" class="border-bottom font-md text-muted" style="height: 90rpx;">
		</free-confirm>
	</view>
</template>

<script>
	import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import FreeListItem from '@/components/free-ui/free-list-item.vue'
	import FreeAvatar from '@/components/free-ui/free-avatar.vue'
	import FreeConfirm from '@/components/free-ui/free-confirm.vue'
	export default {
		name: '',
		components: {
			FreeNavBar,
			FreeListItem,
			FreeAvatar,
			FreeConfirm
		},
		props: {},
		data() {
			return {
				// 确认框标题
				confirmType: '修改昵称',
				// 确认框文本内容
				confirmText: '',
				// 用户信息数据
				user: {
					avatar: '/static/images/demo/demo6.jpg',
					nickname: '张波2',
					username: 'zhangbo3714'
				}
			}
		},
		computed: {
			confirmTitle() {
				return this.confirmType === 'nickname' ? '修改昵称' : '修改用户名'
			},
			confirmPlaceholder() {
				return this.confirmType === 'nickname' ? '请输入新昵称' : '请输入新用户名'
			}
		},
		watch: {},
		created() {},
		mounted() {},
		methods: {
			// 跳转二维码名片页面
			openCode() {
				uni.navigateTo({
					url: '/pages/my/code/code'
				})
			},
			
			// 更新用户信息
			update(e) {
				switch (e){
					case 'avatar':
						// 选择图片
						uni.chooseImage({
							count: 1,
							sizeType: ['compressed'],
							success: res=>{
								this.user.avatar = res.tempFilePaths[0]
							}
						})
						break;
					default:
						// 1.设置确认框的类型
						this.confirmType = e
						// 2.设置input的默认值
						this.confirmText = this.user[e]
						// 3.开启confirm确认框
						this.$refs.confirm.show(close => {
							// 4.判断输入框内容是否为空
							if(!this.confirmText) {
								return uni.showToast({
									title: '内容不能为空!',
									icon: 'none'
								})
							}
							// 5.更新user用户数据
							this.user[e] = this.confirmText
							// 6.关闭弹出层
							close()
							let msg = this.confirmType === 'nickname' ? '修改昵称成功' : '修改用户名成功'
							uni.showToast({
								title: msg
							})
						})
						break;
				}
			}
		}
	}
</script>

<style scoped lang="less"></style>
