<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="CTO" showBack>
			<free-icon-button slot="right" :iconValue="'\ue6fd'" />
		</free-nav-bar>

		<!-- 聊天内容区域 -->
		<scroll-view scroll-y :show-scrollbar="false" class="position-fixed left-0 right-0 px-3" :style="setBodyBottom">
			<!-- 聊天信息列表组件 -->
			<template v-for="(item, index) in list" >
				<free-chat-item ref="chatItemRef" :item="item" :index="index" :pretime="index>0?list[index-1].create_time:0" @long="handleLongPress"></free-chat-item>
			</template>
		</scroll-view>

		<!-- 底部输入框部分 -->
		<view class="position-fixed left-0 right-0 flex border-top align-center" style="height: 105rpx;background-color: #F7F7F6;" :style="'bottom:'+KeyboardHeight+'px;'">
			<free-icon-button slot="right" :iconValue="'\ue606'" />
			<view class="flex-1">
				<textarea :adjust-position="false" fixed class="bg-white rounded p-2 font-md" style="height: 75rpx;" v-model.trim="text" />
				</view>
			<free-icon-button slot="right" :iconValue="'\ue605'" />
			<free-icon-button v-if="!text.length" slot="right" :iconValue="'\ue603'" />
			
			<!-- 发送文字按钮 -->
			<view v-else class="main-bg-color py-1 px-2 rounded mr-2" @click="send('text')">
				<text class="font text-white">发送</text>
			</view>
		</view>
		
		<!-- 弹出层 -->
		<free-popup ref="popupRef" :bodyWidth="200" :bodyHeight="getMenusHeight" :tabbarHeight="105">
			<view class="flex flex-column" style="width: 240rpx;" :style="setMenusStyle">
				<view class="flex-1 flex align-center" hover-class="bg-light" v-for="(item,index) in setMenusList" :key="index" @click="handleMenuItemClick(item.event)">
					<text class="font-md p-3">{{item.name}}</text>
				</view>
			</view>
		</free-popup>
	</view>
</template>

<script>
// #ifdef APP-NVUE
const dom = weex.requireModule('dom')
// #endif
import FreeNavBar from '@/components/free-ui/free-nav-bar.vue'
import FreeIconButton from '@/components/free-ui/free-icon-button.vue'
import FreeChatItem from '@/components/free-ui/free-chat-item.vue'
import FreePopup from "@/components/free-ui/free-popup.vue"
export default {
  name: 'ChatIndex',
  components: {
		FreeNavBar,
		FreeIconButton,
		FreeChatItem,
		FreePopup
	},
  props: {},
  data () {
    return {
			text: "",		// 用户输入的聊天信息
			KeyboardHeight: 0,		// 键盘高度
			propIndex: -1,		// 当前长按的聊天信息索引
			statusBarHeight: 0,	// 系统状态栏高度
			navBarHeight: 0,		// 导航栏高度
			menus: [{
					name: '复制',
					event: ""
				},
				{
					name: '发送给朋友',
					event: ""
				},
				{
					name: '收藏',
					event: ""
				},
				{
					name: '删除',
					event: ""
				},
				{
					name: '多选',
					event: ""
				},
				{
					name: '撤回',
					event: "removeChatItem"
				}
			],
			list: [
				{
					avatar: "/static/images/demo/demo6.jpg",
					user_id: 2,
					nickname: "寻找阿诺泰的猪",
					type: "text",	// image、audio、video
					data: '你还是放弃吧。',
					create_time: 1615533541,
					isRemove: true
				},
				{
					avatar: "/static/images/demo/demo5.jpg",
					user_id: 1,
					nickname: "Alexander",
					type: "text",	// image、audio、video
					data: '做人就要坚持，做人不坚持不如做狗!',
					create_time: 161554034,
					isRemove: false
				},
				{
					avatar: "/static/images/demo/demo6.jpg",
					user_id: 2,
					nickname: "寻找阿诺泰的猪",
					type: "text",	// image、audio、video
					data: '你还是放弃吧。',
					create_time: 1615580357,
					isRemove: true
				},
				{
					avatar: "/static/images/demo/demo5.jpg",
					user_id: 1,
					nickname: "Alexander",
					type: "text",	// image、audio、video
					data: '做人就要坚持，做人不坚持不如做狗!',
					create_time: 1615581234,
					isRemove: false
				},
				{
					avatar: "/static/images/demo/demo6.jpg",
					user_id: 2,
					nickname: "寻找阿诺泰的猪",
					type: "text",	// image、audio、video
					data: '你还是放弃吧。',
					create_time: 1616444341,
					isRemove: false
				},
				{
					avatar: "/static/images/demo/demo5.jpg",
					user_id: 1,
					nickname: "Alexander",
					type: "text",	// image、audio、video
					data: '做人就要坚持，做人不坚持不如做狗!',
					create_time: 1616444341,
					isRemove: false
				},
				{
					avatar: "/static/images/demo/demo6.jpg",
					user_id: 2,
					nickname: "寻找阿诺泰的猪",
					type: "text",	// image、audio、video
					data: '你还是放弃吧。',
					create_time: 1616444341,
					isRemove: false
				},
				{
					avatar: "/static/images/demo/demo5.jpg",
					user_id: 1,
					nickname: "Alexander",
					type: "text",	// image、audio、video
					data: '做人就要坚持，做人不坚持不如做狗!',
					create_time: 1616444941,
					isRemove: false
				}
			]
		}
  },
  computed: {
		// 设置内容区域高度
		setBodyBottom () {
			return `bottom: ${this.KeyboardHeight + uni.upx2px(105)}px;top: ${this.navBarHeight}px;`
		},
		
		// 设置菜单样式的计算属性
		setMenusStyle() {
			return `height: ${this.getMenusHeight}rpx`
		},
		
		// 动态获取菜单高度,用于边界处理
		getMenusHeight() {
			let h = 100			
			return this.menus.length * h
		},
		
		// 动态设置菜单项
		setMenusList() {
			return this.menus.filter(v=>{
				if(v.name === '撤回' && !this.isdoSelf) {
					// 该项聊天信息不是本人ID就进行隐藏操作
					return false
				}
				return true
			})
		},
		
		isdoSelf() {
			// 获取本人id （假设拿到了）
			let id = 1
			let user_id = this.propIndex > -1 ? this.list[this.propIndex].user_id : 0
			return user_id === id
		}
	},
  watch: {},
  created () {},
	mounted() {
		// 监听键盘高度的动态变化
		uni.onKeyboardHeightChange(res => {
			this.KeyboardHeight = res.height
			if(res.height>0) {
				this.$nextTick(_=>{
					this.setPageToBottom()
				})
			}
		})
		
		// NVUE环境下获取系统状态栏的高度
		// #ifdef APP-NVUE
		this.statusBarHeight = plus.navigator.getStatusbarHeight()
		// #endif
		this.navBarHeight = this.statusBarHeight + uni.upx2px(90)
		console.log(this.$refs.popupRef);
	},
  methods: {
		// 发送聊天信息
		send(type) {
			let chatObj = {
				avatar: "/static/images/demo/demo5.jpg",
				user_id: 1,
				nickname: "伤心的瘦子",
				type: "",	// image、audio、video
				data: this.text,
				create_time: Date.now(),
				isRemove: false
			}
			switch(type) {
				case 'text':
					chatObj.type = type
					this.text = ""
					break
			}
			this.list.push(chatObj)
			this.$nextTick(_=>{
				this.setPageToBottom()
			})
		},
		
		//　回到底部
		setPageToBottom() {
			let chatItem = this.$refs.chatItemRef
			let lastIndex = chatItem.length > 0 ? chatItem.length -1 : 0
			if(chatItem[lastIndex]) {
				dom.scrollToElement(chatItem[lastIndex], {})
			}
		},
		
		// 监听聊天信息弹出菜单点击事件
		handleMenuItemClick(e) {
			switch(e) {
				case 'removeChatItem':  // 撤回消息事件
					// 拿到当前操作的信息对象
					if(this.propIndex > -1) {
						this.list[this.propIndex].isRemove = true
					}
					break;
				default:
					break;
			}
			// 关闭弹出菜单
			this.$refs.popupRef.hide()
		},
		
		// 监听聊天信息的长按事件
		handleLongPress({x,y,index}) {
			this.propIndex = index
			this.$refs.popupRef.show(x, y)
		}
	}
}
</script>

<style scoped lang="less">

</style>
