<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar title titleValue="用户投诉" showBack :showRight="true">
			<free-mail-button name="投诉" slot="right" @click="handleNavBarBtn"></free-mail-button>
		</free-nav-bar>
		<picker mode="selector" :range="range" @change="handlePickerChange">
			<free-list-item :title="cate?cate:'请选择分类'" rightIconShow :leftIconShow="false">
			</free-list-item>
		</picker>
		<textarea placeholder="请填写投诉内容..." class="bg-white p-2 font-md" v-model.trim="content"></textarea>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
	import freeMailButton from '@/components/free-ui/free-mail-button.vue';
	import FreeListItem from '@/components/free-ui/free-list-item.vue'
	export default {
		components: {
			freeNavBar,
			freeMailButton,
			FreeListItem
		},
		data() {
			return {
				cate: '',		// 选择的分类数据
				range: ['抄袭','色情','低俗','政治敏感','欺诈'],		// picker分类列表数据
				content: ''	// 输入框内容
			}
		},
		methods: {
			// 投诉按钮点击事件
			handleNavBarBtn() {
				if(this.content && this.cate) {
					uni.navigateBack({
						delta:1
					})
				}
			},
			handlePickerChange(e) {
				this.cate = this.range[e.detail.value]
			}
		}
	}
</script>

<style>

</style>
